#第3章    繰り返しさせる方法(反復の基礎文法)
#リスト3.6 練習問題 その1 奇数と偶数の判定

array = [1,2,3,4,5,6,7,8,9,10]
for v in array:
    if (v % 2 == 0):
        print('偶数')
    else:
        print(v)
